table, th {
	padding:10px;
	border: 1px solid black;
}
table{
	border-collapse: collapse;
}
h1{
	color: black;
	font-family: Georgia;
}
h2{
	color: 	black;
	font-family: Georgia;
}
h3{
	font-size: 20px;
	font-family: Georgia;
	color:   	black;
}
h4{
	font-size: 20px;
	font-family: Georgia;
	color:   	black;
}
body{
	background-image: url("https://s-media-cache-ak0.pinimg.com/originals/eb/1b/19/eb1b190620eef965d7e8e0ffa6527d4e.jpg");
	font-family: Georgia;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body, html {
    height: 100%;
}
.hero-image {
    background-color: white;

    height: 20%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
